# hgkit

./: .classpath  .hgignore  .project  .pydevproject  addedd.txt  eclipse-codetemplates.xml  eclipse-format.xml  integrate.py  licence.txt  pom.xml
src/changes/: changes.xml
src/com/lich/hgkit/: Added.java  HgStatus.java  HgStatusClient.java
src/com/lich/hgkit/core/: CaseFolding.java  DirState.java  MDiff.java  NodeId.java  Repository.java  RepositoryFile.java  Revlog.java
src/conf/: checkstyle-ruleset.xml
src/main/java/org/freehg/hgkit/: FileStatus.java  HgInitClient.java  HgInternalError.java  HgStatusClient.java  HgUpdateClient.java
src/main/java/org/freehg/hgkit/core/: CaseFolding.java  ChangeLog.java  DirState.java  Ignore.java  MDiff.java  Manifest.java  NodeId.java  Repository.java  Revlog.java  RevlogEntry.java  Util.java
src/main/java/org/freehg/hgkit/util/: FileHelper.java  GlobExpressions.java  RemoveMetaOutputStream.java
src/org/freehg/hgkit/: Added.java  FileStatus.java  HgChangeLog.java  HgManifest.java  HgManifestClient.java  HgStatus.java  HgStatusClient.java
src/org/freehg/hgkit/core/: CaseFolding.java  ChangeLog.java  DirState.java  GlobExpressions.java  Ignore.java  MDiff.java  MDiff.java.orig  Manifest.java  NodeId.java  Repository.java  RepositoryFile.java  Revlog.java  RevlogEntry.java  Util.java
src/org/freehg/hgkit/util/: GlobExpressions.java  RemoveMetaOutputStream.java
src/site/: site.xml
src/site/resources/images/: hudson_widget.js
src/site/xdoc/: index.xml
src/test/java/org/freehg/hgkit/: FileStatusTest.java  HgChangeLogTest.java  HgInitClientTest.java  HgStatusClientTest.java  HgUpdateClientTest.java  TestHelper.java  Tutil.java  Util.java
src/test/java/org/freehg/hgkit/core/: CaseFoldingTest.java  ChangeLogTest.java  DirStateTest.java  GlobExpressionsTest.java  IgnoreTest.java  LongRunningTest.java  MDiffTest.java  NodeIdTest.java  RepositoryTest.java  RevlogTest.java  UtilTest.java
src/test/java/org/freehg/hgkit/util/: FileHelperTest.java  GlobExpressionsTest.java  RemoveMetaOutputStreamTest.java
src/test/resources/: anunmoved-file  bigger.txt.i  moved-file  passwd  test1.txt.i  test2.txt.i  test3.txt.i  test4.txt.i  test5.txt.i
test/: compressed_passwd
test/com/lich/hgkit/: HgStatusClientTest.java
test/com/lich/hgkit/core/: DeflatingTest.java  DirStateTest.java  RevlogTest.java
test/org/freehg/hgkit/: HgChangeLogTest.java  HgManifestClientTest.java  HgStatusClientTest.java  TestHelper.java
test/org/freehg/hgkit/core/: CaseFoldingTest.java  DirStateTest.java  GlobExpressionsTest.java  LongRunningTest.java  MDiffTest.java  RepositoryTest.java  RevlogTest.java  UtilTest.java
