<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freehg.hgkit</groupId>
    <artifactId>hgkit</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>hgkit</name>
    <url>http://hgkit.berlios.de/</url>
    <description>HgKit aims to be a java library for managing
        mercurial (hg) repositories.</description>
    <issueManagement>
        <system>berlios</system>
        <url>https://developer.berlios.de/bugs/?group_id=10058</url>
    </issueManagement>
    <scm>
        <connection>scm:hg:http://hg.berlios.de/repos/hgkit</connection>
        <developerConnection>scm:hg:http://hg.berlios.de/repos/hgkit</developerConnection>
        <url>http://hg.berlios.de/repos/hgkit</url>
    </scm>
    <developers>
        <developer>
            <id>mfriedenhagen</id>
            <email>mfriedenhagen@users.berlios.de</email>
            <name>Mirko Friedenhagen</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>stefanc</id>
            <name>Stefan C.</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <comments>For further information see license.txt</comments>
            <name>GPL-2.0</name>
            <url>http://www.opensource.org/licenses/gpl-2.0.php</url>
        </license>
    </licenses>
    <distributionManagement>
        <site>
            <id>shell.berlios.de</id>
            <name>HgKit Website on berlios</name>
            <url>scp://shell.berlios.de:/home/groups/hgkit/htdocs/</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>